# master-spring-4.x-git

./: pom.xml
chapter18-forum/: pom.xml
chapter2/: pom.xml
chapter2/schema/: sampledb.sql
chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter2/src/main/java/com/smart/domain/: LoginLog.java  User.java
chapter2/src/main/java/com/smart/service/: UserService.java
chapter2/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
chapter2/src/main/resources/: smart-context.xml
chapter2/src/main/webapp/: index.jsp
chapter2/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
chapter2/src/test/java/com/smart/service/: UserServiceTest.java
chapter3/: pom.xml
chapter3-spring-boot/: pom.xml
chapter3-spring-boot/src/main/java/com/smart/: Ch3Application.java
chapter3-spring-boot/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter3-spring-boot/src/main/java/com/smart/domain/: LoginLog.java  User.java
chapter3-spring-boot/src/main/java/com/smart/service/: UserService.java
chapter3-spring-boot/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
chapter3-spring-boot/src/main/resources/: application.properties
chapter3-spring-boot/src/main/webapp/WEB-INF/jsp/: main.jsp
