<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack</groupId>
    <artifactId>master-spring-4.x-git</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <aopalliance.version>1.0</aopalliance.version>
        <aspectj.version>1.8.1</aspectj.version>
        <aspectjweaver.version>1.6.8</aspectjweaver.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <dbunit.version>2.5.1</dbunit.version>
        <file.encoding>UTF-8</file.encoding>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <java.version>1.8</java.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <lombok.version>1.16.18</lombok.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <mockito.version>1.10.19</mockito.version>
        <mysql.version>5.1.44</mysql.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium.version>2.41.0</selenium.version>
        <servlet.version>3.0.1</servlet.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <spring.version>5.0.2.RELEASE</spring.version>
        <testng.version>6.8.7</testng.version>
        <unitils.version>3.4.2</unitils.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>chapter2</module>
        <module>chapter3-spring-boot</module>
        <module>chapter18-forum</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>